3.2.6 查询管理员UUID
5.4.4 停车场过车记录
5.4.6 查询车入场记录
5.8.2 停车场地磁数据
mq.1 客流量
mq.2 船载GPS定位

一、综合看板：
    1.1 线上售票【鼎游】?
        -- 鼎游接口未对接，暂定方案为检票数的15%
    1.2 线下售票【鼎游】?
        -- 鼎游接口未对接，暂定方案为检票数的90%
    1.3 今日检票【海康】#
        -- 客流【文教卫平台】
        -- 建胜：对接mq.1接口，对接口提供的数据需要过滤掉字段Mode为1的数据，过滤掉非最新时间的数据，并根据字段object_name去归纳设备类型，做好数据存储工作
        -- 晓毅：展示工作
    1.4 停车场总量、使用量、剩余量、当日累计出场量、当日累计进场量【海康】#
        -- 停车场【87平台-5.8.2/5.4.4】
        -- 建胜：用ASP搭建如【NodeJS请求示例】的代理服务
        -- 晓毅：测试代理服务接口，统计、分析、归类停车场数据
    1.5 游船总量、使用量、剩余量、实时离港量、实时到港量【海康】#
        -- 游船GPS【文教卫平台】
        -- 建胜：对接mq.2接口，对接口提供的数据进行统计，存储，并对前端提供所有在运行船只的最新时间点的定位数据
        -- 晓毅：展示工作
    1.6 当日值班信息（总负责人、游船调度负责人、客服负责人、物业负责人）【江旅】#
        -- 晓毅：用DOM元素的contenteditable属性修改元素内容，并用localStorage长期存储数据
    1.7 近20天人员流量【海康】---
        -- 同1.3
    1.8 各景点人员密度【海康】?
二、停车场看板【海康】
    2.1 近一年客源地车辆统计（省内、省外）---
        -- 停车场【87平台-5.4.4】
        -- 晓毅：平台设置过车记录保存18个月，要对停车场数据进行统计、分析，并按年分类统计客源地车辆总数
    2.2 车辆昨日停留时间统计 #
        -- 停车场【87平台-5.4.4/5.4.6】
        -- 晓毅：查询昨天的所有过车记录，并相应查找入场记录，用以统计停留时间
    2.3 车辆当日出入时间统计 #
        -- 停车场【87平台-5.4.4】
        -- 晓毅：同2.1
    2.4 停车场使用量热点图 #
        -- 晓毅：测点并绘制坐标
    2.5 停车场使用量占位图 #
        -- 停车场【87平台-5.8.2】
        -- 晓毅：查询当前地磁数据，并进行统计、分析
    2.6 停车场实时进出车统计 #
        -- 停车场【87平台-5.4.4】
        -- 晓毅：展示工作
三、游船看板【海康】
    3.1 各个游船的使用量 #
        -- 同1.5
    3.2 游船实时出入港统计 #
        -- 同1.5
    3.3 快艇实时出入港统计 #
        -- 同1.5
    3.4 游船实时定位展示 #
        -- 同1.5
四、大数据看板
    4.1 今日累计游客（同1.3数据）【海康】#
        -- 同1.3
    4.2 当前景区人数【海康】#
        -- 同1.3
    4.3 各年度游客人数统计 ---
        -- 同1.3


【NodeJS请求示例】
=============
const cors    = require('cors');
const request = require('request');
app.use(cors({
    origin: '*',
    optionsSuccessStatus: 200
}));
app.use('/test', function(req, res, next) {
    const { url, body } = req.body;
    request({
        url     : url,
        method  : 'POST',
        headers : {
            'content-type': 'application/json'
        },
        body    : JSON.stringify(body)
    }, function(err, httpResponse, body) {
        res.send(body);
    });
})
=============